pipeline {
    agent {
        label "master"
    }
    tools {
        maven "Maven"
    }
    stages {
        stage("Clone code from VCS") {
            steps {
                script {
                    sh "echo ${env.BRANCH_NAME}"
                    env.VERSION = sh(script: "echo \"${env.BRANCH_NAME}.${currentBuild.number}\" | cut -d\"/\" -f 2", returnStdout: true).trim();
                    env.BUILD_TYPE = sh(script: "echo \"${env.BRANCH_NAME}.${currentBuild.number}\" | cut -d\"/\" -f 1", returnStdout: true).trim();
                }
            }
        }
        stage("dependency get") {
            steps {
                script {
                    configFileProvider(
                        [configFile(fileId: '2f7c36eb-059e-4c85-9f8c-538e66eb5fd7', variable: 'MAVEN_SETTINGS')]) {
                        sh "mvn dependency:get -U -s $MAVEN_SETTINGS -DgroupId=fpga -DartifactId=fpgaBuild -Dversion=1.2.3.89 -Dpackaging=xml -Dtransitive=false -DremoteRepositories=http://192.168.0.20:8081/repository/maven-nexus-repo/ -Ddest=target/firmware.xml";
                    }

                }
            }
        }
        stage("zip") {
            steps {
                script {
                    zip dir: '.', exclude: '', glob: '**/**', zipFile: "${env.BUILD_TYPE}-${env.VERSION}.zip"
                }
            }
        }

        stage("nexus") {
            steps {
                script {
                    configFileProvider(
                        [configFile(fileId: '2f7c36eb-059e-4c85-9f8c-538e66eb5fd7', variable: 'MAVEN_SETTINGS')]) {
                        sh "mvn -e deploy:deploy-file -U -s $MAVEN_SETTINGS -DgroupId=${env.BUILD_TYPE} -DartifactId=${env.BUILD_TYPE}.${env.VERSION}  -Dversion=${env.VERSION} -Dpackaging=zip -DrepositoryId=nexus-user-credentials -Durl=http://192.168.0.20:8081/repository/maven-nexus-repo/ -Dfile=${env.BUILD_TYPE}-${env.VERSION}.zip";
                    }

                }
            }
        }
    }
}

